{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"c:\\\\proyecto-docentes\" -Recurse -Depth 3)",
      "Bash(Select-Object FullName, PSIsContainer)",
      "Bash(Format-Table -AutoSize)",
      "Bash(Get-ChildItem -Path \"c:\\\\proyecto-docentes\" -Recurse -Filter \"*.js\" -File)",
      "Bash(Select-Object -ExpandProperty FullName)",
      "Bash(grep -n \"TODO\\\\|STUB\\\\|FIXME\\\\|\\\\\\\\.\\\\\\\\.\\\\\\\\.|\\\\[\\\\]\" c:/proyecto-docentes/js/*.js)",
      "Bash(Get-ChildItem -Path \"c:\\\\proyecto-docentes\" -Type File -Filter \"*.html\")",
      "Bash(findstr /r \"trimestre\\\\|inicio\\\\|desarrollo\\\\|cierre\" js\\\\dashboard.js)",
      "Bash(findstr \"calificacion\" js\\\\dashboard.js)",
      "Bash(grep -n \"proyectoActivo\\\\\\\\.id\\\\|sesionActiva\\\\\\\\.id\" dashboard.js)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Read(//c/Users/jorge/.claude/projects/c--proyecto-docentes/f4eccb9f-47cf-46d9-8dbf-8281010dcfce/tool-results/**)",
      "Bash(python -c ' *)",
      "Bash(node -e ' *)",
      "Bash(git mv *)",
      "Bash(git rm *)",
      "Bash(node --check c:\\\\proyecto-docentes\\\\js\\\\dashboard.js)",
      "Bash(node --check \"c:/proyecto-docentes/js/dashboard.js\")",
      "Bash(Select-String -Path \"c:\\\\proyecto-docentes\\\\planeacion.html\" -Pattern \"filtroTrimestre|filtroEstado|bannerActivo|modalInicioProyecto|bg-blue-900|bg-emerald\")",
      "Bash(Select-Object -First 20)",
      "Bash(Get-Item \"c:\\\\proyecto-docentes\\\\evaluacion_diagnostica.html\", \"c:\\\\proyecto-docentes\\\\js\\\\evaluacion_diagnostica.js\")",
      "Bash(Select-Object Name, Length)",
      "Bash(node --check \"c:\\\\proyecto-docentes\\\\js\\\\examen.js\")",
      "Bash(node --check c:\\\\proyecto-docentes\\\\js\\\\reportes.js)",
      "Bash(node --check \"c:/proyecto-docentes/js/reportes.js\")",
      "Bash(node --check c:\\\\proyecto-docentes\\\\js\\\\importador.js)",
      "Bash(node --check c:\\\\proyecto-docentes\\\\js\\\\marketplace.js)",
      "Bash(node --check \"c:/proyecto-docentes/js/importador.js\")",
      "Bash(node --check \"c:/proyecto-docentes/js/marketplace.js\")",
      "mcp__claude_ai_Supabase__deploy_edge_function",
      "mcp__claude_ai_Supabase__list_edge_functions",
      "Bash(node --check tienda/js/biblioteca.js)",
      "mcp__claude_ai_Google_Drive__search_files",
      "Bash(npx --yes supabase@latest --version)",
      "Bash(npx --yes supabase@latest projects list)",
      "Bash(curl -s \"https://cluvaxxqvhtxxiwctpnl.supabase.co/rest/v1/\" -H \"apikey: sb_publishable_wLxZz4wDwk9xorJw4vIXsQ_6kndSDFg\" --max-time 30 -o \"C:/Users/jorge/AppData/Local/Temp/claude/c--proyecto-docentes/4fddd593-5af3-407a-a67a-4b127e322259/scratchpad/schema.json\" -w \"%{http_code}\\\\n\")",
      "Bash(curl -s https://cluvaxxqvhtxxiwctpnl.supabase.co/rest/v1/ -H 'apikey: sb_publishable_wLxZz4wDwk9xorJw4vIXsQ_6kndSDFg' -H 'Authorization: Bearer sb_publishable_wLxZz4wDwk9xorJw4vIXsQ_6kndSDFg' -H 'Accept: application/openapi+json' --max-time 30 -o C:/Users/jorge/AppData/Local/Temp/claude/c--proyecto-docentes/4fddd593-5af3-407a-a67a-4b127e322259/scratchpad/schema.json -w '%{http_code}\\\\n')",
      "Bash(npx --yes supabase@latest functions --help)",
      "Bash(npx --yes deno@latest check supabase/functions/crear-preferencia-mp/index.ts supabase/functions/webhook-mercadopago/index.ts supabase/functions/confirmar-pago/index.ts)",
      "Bash(python -)",
      "Bash(sed -i '/^este no abre/d' .env.local)",
      "Bash(sed -i 's/^MP_ACCESS_TOKEN_PublicKey=/MP_PUBLIC_KEY=/' .env.local)",
      "Bash(git check-ignore *)",
      "Bash(curl -s -o /dev/null -w \"index: HTTP %{http_code}\\\\n\" https://jissez.com --max-time 20)",
      "Bash(curl -s -o /dev/null -w \"tienda/mis-compras.html: HTTP %{http_code}\\\\n\" https://jissez.com/tienda/mis-compras.html --max-time 20)",
      "Bash(git checkout *)"
    ]
  }
}
